{
  "name": "research-bot",
  "version": "12.0.0",
  "main": "index.js",
  "dependencies": {
    "puppeteer": "^23.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-extra-plugin-user-preferences": "^2.4.1",
    "axios": "^1.6.0"
  }
}
